LDM R0, 6
LDM R1, 2
LDM R3, 9
LDM R2, 11
ADD R0, R1 
setC
JC R1 
SUB R2,R1 
JN R2 
DEC R2 
LDM R3,65535
MUL R3,R2 
LDM R4,20 
ADD R3,R4 
STD R4,10 
PUSH R4
POP R5  
STD R5,11 
MOV R0,R4 
SHL R4,3,R4 	
STD R4,122 
LDM R5,100
LDD R5,122 
JMP R5
NOT R5 
RLC R5 
LDM R4,-5
LDM R0,-6
AND R0,R4 
STD R4,200
LDM R1,35
LDM R0, 16384
ADD R0,R0 
NEG R1
NOP 
LDM R1,53
CALL R1  
LDD R2,10 
STD R2,300
LDD R3,300 
SHR R3,2,R2 
NEG R2 
RRC R2 
CLRC 
LDM R2,66
LDM R4,0
MOV R4,R0
JZ R2
LDM R5,24
LDM R0,50
DEC R3 
JN R0 
JZ R5 
PUSH R2
PUSH R4
PUSH R1
LDM R2,-10
LDM R4,
LDM R0,0
LDM R1,5
ADD R1,R0
JN R4
POP R1
POP R4
POP R2
RET
IN R5
OR R5,R1
ADD R1,R3
DEC R1
SUB R1,R3
OUT R3
IN R1
PUSH R1
LDM R4,75
NOP
JMP R4




